{
  "name": "Abhay Bansal | JuryX",
  "short_name": "AbhayBansal",
  "description": "Building blockchain-powered hackathon platform and full-stack solutions. Modern web applications with secure, transparent competition management.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/LAP.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of portfolio"
    },
    {
      "src": "/phoneimage.png",
      "sizes": "540x1107",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of portfolio"
    }
  ]
}
